# Node env
# eg: NODE_ENV = development
NODE_ENV = sample

# Port 
PORT = 5000

# Database
DATABASE = database 
DATABASE_USER_NAME = username
DATABASE_PASSWORD = password
HOST  = host
DIALECT = mysql

#JWT
ACCESS_TOKEN_SECRET = access-token-secret
REFRESH_TOKEN_SECRET = refresh-token-secret
